# devtest-rota

./: README.md
RO.DevTest.Application/: RO.DevTest.Application.csproj
RO.DevTest.Application/Commom/: IApplicationDbContext.cs  IJwtService.cs
RO.DevTest.Application/Helpers/: EnumExtensions.cs
RO.DevTest.Domain/: RO.DevTest.Domain.csproj
RO.DevTest.Domain/Entities/: Client.cs  Product.cs  SaleProduct.cs  Sales.cs
RO.DevTest.Domain/Exception/: BadRequestException.cs
RO.DevTest.Domain/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
RO.DevTest.Front/: .env.local  package.json  pnpm-lock.yaml  tailwind.config.js
RO.DevTest.Front/.next/: build-manifest.json  trace
RO.DevTest.Front/lib/: api.ts
RO.DevTest.Front/pages/: clients.tsx  dashboard.tsx  login.tsx  new_client.tsx  new_product.tsx  products.tsx  registro.tsx
RO.DevTest.Front/services/: authService.ts
RO.DevTest.Front/styles/: globals.css
RO.DevTest.Infrastructure/: RO.DevTest.Infrastructure.csproj
RO.DevTest.Infrastructure/Abstractions/: IdentityAbstractor.cs
RO.DevTest.Infrastructure/Services/: JwtService.cs
RO.DevTest.Persistence/: DefaultContext.cs  RO.DevTest.Persistence.csproj
RO.DevTest.Persistence/Data/: DefaultContext.cs  DefaultContextFactory.cs
RO.DevTest.Persistence/IoC/: PersistenceDependencyInjector.cs
RO.DevTest.Persistence/Migrations/: 20250420212447_AddClientProductSaleEntities.Designer.cs  (+4 more)
RO.DevTest.Tests/: RO.DevTest.Tests.csproj
RO.DevTest.WebApi/: Program.cs  RO.DevTest.WebApi.csproj  appsettings.Development.json  appsettings.json
(+249 files in other folders)
